{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 56,
  "lineage": "e51edde1-8b5a-684b-0794-022f8a80dc08",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0947d2ba12ee1ff75",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0299d083f0ce6cd12",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-09-22T02:10:06.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20200917.0 x86_64 HVM gp2",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0947d2ba12ee1ff75",
            "image_id": "ami-0947d2ba12ee1ff75",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20200917.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20200917.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0299d083f0ce6cd12",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:149736139555:loadbalancer/app/tf-lb-20201030000613421500000001/a3da2ae87bb416dd",
            "arn_suffix": "app/tf-lb-20201030000613421500000001/a3da2ae87bb416dd",
            "customer_owned_ipv4_pool": "",
            "dns_name": "tf-lb-20201030000613421500000001-745452401.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:149736139555:loadbalancer/app/tf-lb-20201030000613421500000001/a3da2ae87bb416dd",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "tf-lb-20201030000613421500000001",
            "name_prefix": null,
            "security_groups": [
              "sg-060e0119b9facccd2"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-008e71e0531922984"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-02e5292d22dea7125"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-08c9dbd928dc31335"
              }
            ],
            "subnets": [
              "subnet-008e71e0531922984",
              "subnet-02e5292d22dea7125",
              "subnet-08c9dbd928dc31335"
            ],
            "tags": {
              "Name": "useast1d_wordpress_alb",
              "app_name": "test",
              "environment": "dev",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "sysops"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c2ef1a5c7c8c986",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_default_security_group.this",
            "module.vpc.aws_subnet.public"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:149736139555:listener/app/tf-lb-20201030000613421500000001/a3da2ae87bb416dd/dd032698940db26f",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:149736139555:targetgroup/tf-20201030002418869100000001/9e354b0c46ba20fb",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:149736139555:listener/app/tf-lb-20201030000613421500000001/a3da2ae87bb416dd/dd032698940db26f",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:149736139555:loadbalancer/app/tf-lb-20201030000613421500000001/a3da2ae87bb416dd",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.alb.aws_lb.this",
            "module.alb.aws_lb_target_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:149736139555:targetgroup/tf-20201030002418869100000001/9e354b0c46ba20fb",
            "arn_suffix": "targetgroup/tf-20201030002418869100000001/9e354b0c46ba20fb",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 15,
                "matcher": "200-403",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:149736139555:targetgroup/tf-20201030002418869100000001/9e354b0c46ba20fb",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "tf-20201030002418869100000001",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": true,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "useast1d_wordpress_target_group",
              "app_name": "test",
              "environment": "dev",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "sysops"
            },
            "target_type": "instance",
            "vpc_id": "vpc-09c2ef1a5c7c8c986"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.asg",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:149736139555:autoScalingGroup:b97f7c3a-9a33-49f2-b54d-ccda70c03422:autoScalingGroupName/useast1d_wordpress_asg20201030024952921700000002",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "useast1d_wordpress_asg20201030024952921700000002",
            "initial_lifecycle_hook": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-038ade6c4601d70bf",
                "name": "terraform-20201030015936570900000001",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "useast1d_wordpress_asg20201030024952921700000002",
            "name_prefix": "useast1d_wordpress_asg",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::149736139555:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:149736139555:targetgroup/tf-20201030002418869100000001/9e354b0c46ba20fb"
            ],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-025942ca97aa63f5f",
              "subnet-03e2cc1d3a7e22652",
              "subnet-0a24eceaceb928ef4"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_ami.amazon_linux_2",
            "module.alb.aws_lb_target_group.this",
            "module.asg.aws_launch_template.this",
            "module.vpc.aws_default_security_group.this",
            "module.vpc.aws_subnet.private"
          ]
        }
      ]
    },
    {
      "module": "module.asg",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:149736139555:launch-template/lt-038ade6c4601d70bf",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": false,
            "ebs_optimized": "true",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-038ade6c4601d70bf",
            "image_id": "ami-0947d2ba12ee1ff75",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_type": "c5.large",
            "kernel_id": "",
            "key_name": "",
            "latest_version": 4,
            "license_specification": [],
            "metadata_options": [],
            "monitoring": [
              {
                "enabled": true
              }
            ],
            "name": "terraform-20201030015936570900000001",
            "name_prefix": null,
            "network_interfaces": [],
            "placement": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Name": "useast1d_wordpress",
                  "app_name": "test",
                  "environment": "dev",
                  "lob": "it_operations",
                  "namespace": "useast1d",
                  "team": "sysops"
                }
              }
            ],
            "tags": {},
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gNCg0KeXVtIHVwZGF0ZSAteQ0KeXVtIGluc3RhbGwgaHR0cGQgLXkNCnNlcnZpY2UgaHR0cGQgc3RhcnQNCmNoa2NvbmZpZyBodHRwZCBvbg0K",
            "vpc_security_group_ids": [
              "sg-060e0119b9facccd2"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ami.amazon_linux_2",
            "module.vpc.aws_default_security_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "zones",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          }
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:149736139555:security-group/sg-060e0119b9facccd2",
            "description": "default VPC security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-060e0119b9facccd2",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "default",
            "owner_id": "149736139555",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "useast1d_sg_default",
              "app_name": "test",
              "environment": "dev",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "sysops"
            },
            "vpc_id": "vpc-09c2ef1a5c7c8c986"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-08f91644e6fda035b",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0eed369fd089b4efe",
            "instance": "",
            "network_interface": "eni-0eefe980e60582395",
            "private_dns": "ip-10-0-3-254.ec2.internal",
            "private_ip": "10.0.3.254",
            "public_dns": "ec2-35-169-143-183.compute-1.amazonaws.com",
            "public_ip": "35.169.143.183",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "useast1d_eip_0",
              "app_name": "test",
              "environment": "dev",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "sysops"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0dce36001796b2d07",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0362a90db410b90e8",
            "instance": "",
            "network_interface": "eni-06d64f99d5e3185fa",
            "private_dns": "ip-10-0-4-163.ec2.internal",
            "private_ip": "10.0.4.163",
            "public_dns": "ec2-52-70-179-143.compute-1.amazonaws.com",
            "public_ip": "52.70.179.143",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "useast1d_eip_1",
              "app_name": "test",
              "environment": "dev",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "sysops"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-08166a8510c0f2888",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-07ce54bf8d057e977",
            "instance": "",
            "network_interface": "eni-028fe1e9e6ed38ce4",
            "private_dns": "ip-10-0-5-37.ec2.internal",
            "private_ip": "10.0.5.37",
            "public_dns": "ec2-34-239-229-100.compute-1.amazonaws.com",
            "public_ip": "34.239.229.100",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "useast1d_eip_2",
              "app_name": "test",
              "environment": "dev",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "sysops"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:149736139555:internet-gateway/igw-02037978d54d8a136",
            "id": "igw-02037978d54d8a136",
            "owner_id": "149736139555",
            "tags": {
              "Name": "useast1d_igw",
              "app_name": "test",
              "environment": "dev",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "sysops"
            },
            "vpc_id": "vpc-09c2ef1a5c7c8c986"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0eed369fd089b4efe",
            "id": "nat-0fc61cb89b4f8859b",
            "network_interface_id": "eni-0eefe980e60582395",
            "private_ip": "10.0.3.254",
            "public_ip": "35.169.143.183",
            "subnet_id": "subnet-025942ca97aa63f5f",
            "tags": {
              "Name": "useast1d_ngw_0",
              "app_name": "test",
              "environment": "dev",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "sysops"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0362a90db410b90e8",
            "id": "nat-082064d76e0212653",
            "network_interface_id": "eni-06d64f99d5e3185fa",
            "private_ip": "10.0.4.163",
            "public_ip": "52.70.179.143",
            "subnet_id": "subnet-03e2cc1d3a7e22652",
            "tags": {
              "Name": "useast1d_ngw_1",
              "app_name": "test",
              "environment": "dev",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "sysops"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-07ce54bf8d057e977",
            "id": "nat-04b0edf6df7f0b4a8",
            "network_interface_id": "eni-028fe1e9e6ed38ce4",
            "private_ip": "10.0.5.37",
            "public_ip": "34.239.229.100",
            "subnet_id": "subnet-0a24eceaceb928ef4",
            "tags": {
              "Name": "useast1d_ngw_2",
              "app_name": "test",
              "environment": "dev",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "sysops"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0e52bfc13bc3608ec",
            "owner_id": "149736139555",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0fc61cb89b4f8859b",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "useast1d_rtb_private",
              "app_name": "test",
              "environment": "dev",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "sysops"
            },
            "vpc_id": "vpc-09c2ef1a5c7c8c986"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.private",
            "module.vpc.aws_nat_gateway.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0bc84b52f7874b3d8",
            "owner_id": "149736139555",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-082064d76e0212653",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "useast1d_rtb_private",
              "app_name": "test",
              "environment": "dev",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "sysops"
            },
            "vpc_id": "vpc-09c2ef1a5c7c8c986"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.private",
            "module.vpc.aws_nat_gateway.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0b280050d53670253",
            "owner_id": "149736139555",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-04b0edf6df7f0b4a8",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "useast1d_rtb_private",
              "app_name": "test",
              "environment": "dev",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "sysops"
            },
            "vpc_id": "vpc-09c2ef1a5c7c8c986"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.private",
            "module.vpc.aws_nat_gateway.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "protected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0c2237738b95ee8ce",
            "owner_id": "149736139555",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "useast1d_rtb_protected",
              "app_name": "test",
              "environment": "dev",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "sysops"
            },
            "vpc_id": "vpc-09c2ef1a5c7c8c986"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0165f4fdfe66ecf4c",
            "owner_id": "149736139555",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "useast1d_rtb_protected",
              "app_name": "test",
              "environment": "dev",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "sysops"
            },
            "vpc_id": "vpc-09c2ef1a5c7c8c986"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0a54221125c08b012",
            "owner_id": "149736139555",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "useast1d_rtb_protected",
              "app_name": "test",
              "environment": "dev",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "sysops"
            },
            "vpc_id": "vpc-09c2ef1a5c7c8c986"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0590c3813f3844323",
            "owner_id": "149736139555",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-02037978d54d8a136",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "useast1d_rtb_public",
              "app_name": "test",
              "environment": "dev",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "sysops"
            },
            "vpc_id": "vpc-09c2ef1a5c7c8c986"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0b2564111805c7262",
            "route_table_id": "rtb-0e52bfc13bc3608ec",
            "subnet_id": "subnet-025942ca97aa63f5f"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.private",
            "module.vpc.aws_nat_gateway.private",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-01738f15f611028e4",
            "route_table_id": "rtb-0bc84b52f7874b3d8",
            "subnet_id": "subnet-03e2cc1d3a7e22652"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.private",
            "module.vpc.aws_nat_gateway.private",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-061507938ad60a1bb",
            "route_table_id": "rtb-0b280050d53670253",
            "subnet_id": "subnet-0a24eceaceb928ef4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.private",
            "module.vpc.aws_nat_gateway.private",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "protected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0446309f65d931516",
            "route_table_id": "rtb-0c2237738b95ee8ce",
            "subnet_id": "subnet-0ded2b04a7b730858"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.protected",
            "module.vpc.aws_subnet.protected",
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-06f036f96f66e145a",
            "route_table_id": "rtb-0165f4fdfe66ecf4c",
            "subnet_id": "subnet-0a6b89828206a9402"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.protected",
            "module.vpc.aws_subnet.protected",
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0e5e0b660d517f712",
            "route_table_id": "rtb-0a54221125c08b012",
            "subnet_id": "subnet-08e56878846585bb5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.protected",
            "module.vpc.aws_subnet.protected",
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-043dea032573a9375",
            "route_table_id": "rtb-0590c3813f3844323",
            "subnet_id": "subnet-02e5292d22dea7125"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0ed79ef7c6c2f3d79",
            "route_table_id": "rtb-0590c3813f3844323",
            "subnet_id": "subnet-08c9dbd928dc31335"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-08ce5ebc2690143e7",
            "route_table_id": "rtb-0590c3813f3844323",
            "subnet_id": "subnet-008e71e0531922984"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:149736139555:subnet/subnet-025942ca97aa63f5f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.3.0/24",
            "id": "subnet-025942ca97aa63f5f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "149736139555",
            "tags": {
              "Name": "useast1d_private_0",
              "app_name": "test",
              "environment": "dev",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "sysops"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c2ef1a5c7c8c986"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:149736139555:subnet/subnet-03e2cc1d3a7e22652",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.4.0/24",
            "id": "subnet-03e2cc1d3a7e22652",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "149736139555",
            "tags": {
              "Name": "useast1d_private_1",
              "app_name": "test",
              "environment": "dev",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "sysops"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c2ef1a5c7c8c986"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:149736139555:subnet/subnet-0a24eceaceb928ef4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.5.0/24",
            "id": "subnet-0a24eceaceb928ef4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "149736139555",
            "tags": {
              "Name": "useast1d_private_2",
              "app_name": "test",
              "environment": "dev",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "sysops"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c2ef1a5c7c8c986"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "protected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:149736139555:subnet/subnet-0ded2b04a7b730858",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.6.0/24",
            "id": "subnet-0ded2b04a7b730858",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "149736139555",
            "tags": {
              "Name": "useast1d_protected_0",
              "app_name": "test",
              "environment": "dev",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "sysops"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c2ef1a5c7c8c986"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:149736139555:subnet/subnet-0a6b89828206a9402",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.7.0/24",
            "id": "subnet-0a6b89828206a9402",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "149736139555",
            "tags": {
              "Name": "useast1d_protected_1",
              "app_name": "test",
              "environment": "dev",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "sysops"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c2ef1a5c7c8c986"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:149736139555:subnet/subnet-08e56878846585bb5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.8.0/24",
            "id": "subnet-08e56878846585bb5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "149736139555",
            "tags": {
              "Name": "useast1d_protected_2",
              "app_name": "test",
              "environment": "dev",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "sysops"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c2ef1a5c7c8c986"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:149736139555:subnet/subnet-02e5292d22dea7125",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-02e5292d22dea7125",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "149736139555",
            "tags": {
              "Name": "useast1d_public_0",
              "app_name": "test",
              "environment": "dev",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "sysops"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c2ef1a5c7c8c986"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:149736139555:subnet/subnet-08c9dbd928dc31335",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-08c9dbd928dc31335",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "149736139555",
            "tags": {
              "Name": "useast1d_public_1",
              "app_name": "test",
              "environment": "dev",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "sysops"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c2ef1a5c7c8c986"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:149736139555:subnet/subnet-008e71e0531922984",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-008e71e0531922984",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "149736139555",
            "tags": {
              "Name": "useast1d_public_2",
              "app_name": "test",
              "environment": "dev",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "sysops"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c2ef1a5c7c8c986"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:149736139555:vpc/vpc-09c2ef1a5c7c8c986",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-08a4ca21da2ab61e4",
            "default_route_table_id": "rtb-040c9f482472be44d",
            "default_security_group_id": "sg-060e0119b9facccd2",
            "dhcp_options_id": "dopt-beacc2c4",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": false,
            "id": "vpc-09c2ef1a5c7c8c986",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-040c9f482472be44d",
            "owner_id": "149736139555",
            "tags": {
              "Name": "useast1d_vpc",
              "app_name": "test",
              "environment": "dev",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "sysops"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
