{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 73,
  "lineage": "5cd731bd-9fc9-fb59-4883-136757153f4a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "windows_2019",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-02b5cd5aa444bee23",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0b8c0c7c7c3c9a0a9",
                  "volume_size": "30",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "xvdca",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "xvdcb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              },
              {
                "device_name": "xvdcc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral2"
              },
              {
                "device_name": "xvdcd",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral3"
              },
              {
                "device_name": "xvdce",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral4"
              },
              {
                "device_name": "xvdcf",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral5"
              },
              {
                "device_name": "xvdcg",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral6"
              },
              {
                "device_name": "xvdch",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral7"
              },
              {
                "device_name": "xvdci",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral8"
              },
              {
                "device_name": "xvdcj",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral9"
              },
              {
                "device_name": "xvdck",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral10"
              },
              {
                "device_name": "xvdcl",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral11"
              },
              {
                "device_name": "xvdcm",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral12"
              },
              {
                "device_name": "xvdcn",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral13"
              },
              {
                "device_name": "xvdco",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral14"
              },
              {
                "device_name": "xvdcp",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral15"
              },
              {
                "device_name": "xvdcq",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral16"
              },
              {
                "device_name": "xvdcr",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral17"
              },
              {
                "device_name": "xvdcs",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral18"
              },
              {
                "device_name": "xvdct",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral19"
              },
              {
                "device_name": "xvdcu",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral20"
              },
              {
                "device_name": "xvdcv",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral21"
              },
              {
                "device_name": "xvdcw",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral22"
              },
              {
                "device_name": "xvdcx",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral23"
              },
              {
                "device_name": "xvdcy",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral24"
              },
              {
                "device_name": "xvdcz",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral25"
              }
            ],
            "creation_date": "2020-11-11T06:04:27.000Z",
            "description": "Microsoft Windows Server 2019 with Desktop Experience Locale English AMI provided by Amazon",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "Windows_Server-2019-English-Full-Base*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-02b5cd5aa444bee23",
            "image_id": "ami-02b5cd5aa444bee23",
            "image_location": "amazon/Windows_Server-2019-English-Full-Base-2020.11.11",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "Windows_Server-2019-English-Full-Base-2020.11.11",
            "name_regex": null,
            "owner_id": "801119661308",
            "owners": [
              "amazon"
            ],
            "platform": "windows",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0b8c0c7c7c3c9a0a9",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-0305922eaaf698e8a",
            "ids": [
              "subnet-004e2123532abc736",
              "subnet-0a0dcc510ecdcffbc",
              "subnet-0ad96d56fae85cc89"
            ],
            "tags": {
              "tier": "private"
            },
            "vpc_id": "vpc-0305922eaaf698e8a"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-0305922eaaf698e8a",
            "ids": [
              "subnet-027434dfd49be42b7",
              "subnet-064a24ddef61f4c5b",
              "subnet-0f0204c48063912f4"
            ],
            "tags": {
              "tier": "public"
            },
            "vpc_id": "vpc-0305922eaaf698e8a"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:183504198547:vpc/vpc-0305922eaaf698e8a",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-065c7e51636901190",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-093b931fbc27812ed",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-0305922eaaf698e8a",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-08636fc03ba6e4fca",
            "owner_id": "183504198547",
            "state": "available",
            "tags": {
              "Name": "useast1d_vpc",
              "app_role": "vpc",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "msad",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "useast1d_winiis_ec2_20201115044801686000000002-20201115044802175900000007",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMDirectoryServiceAccess",
            "role": "useast1d_winiis_ec2_20201115044801686000000002"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_role.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:183504198547:security-group/sg-0ff10db5f7562ed4a",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ff10db5f7562ed4a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "100.34.0.0/16"
                ],
                "description": "",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              }
            ],
            "name": "useast1d_winiis_ec2_20201115051422790300000001",
            "name_prefix": "useast1d_winiis_ec2_",
            "owner_id": "183504198547",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "useast1d_winiis_ec2",
              "app_role": "winiis",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting"
            },
            "timeouts": null,
            "vpc_id": "vpc-0305922eaaf698e8a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.cwa",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "ec2_state_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:183504198547:rule/useast1d_winiis_ec2_state_alarm_20201115044801071700000001",
            "description": "Triggers the EC2 State Changed Alarm Lambda function when an EC2 instance is launched or terminated",
            "event_bus_name": "default",
            "event_pattern": "{\"detail\":{\"AutoScalingGroupName\":[\"NULL\"]},\"detail-type\":[\"EC2 Instance Launch Successful\",\"EC2 Instance Terminate Successful\"],\"source\":[\"aws.autoscaling\"]}",
            "id": "useast1d_winiis_ec2_state_alarm_20201115044801071700000001",
            "is_enabled": true,
            "name": "useast1d_winiis_ec2_state_alarm_20201115044801071700000001",
            "name_prefix": "useast1d_winiis_ec2_state_alarm_",
            "role_arn": "",
            "schedule_expression": "",
            "tags": {
              "Name": "useast1d/winiis/ec2_state_alarm",
              "app_role": "winiis",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cwa",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "ec2_state_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:183504198547:function:useast1d_winiis_ec2_state_alarm",
            "batch_target": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "id": "useast1d_winiis_ec2_state_alarm_20201115044801071700000001-terraform-20201115044815718100000009",
            "input": "",
            "input_path": "",
            "input_transformer": [
              {
                "input_paths": {
                  "auto_scaling_group_name": "$.detail.AutoScalingGroupName",
                  "detail_type": "$.detail-type",
                  "instance": "$.detail.EC2InstanceId"
                },
                "input_template": "{\r\n    \"instance_id\": \u003cinstance\u003e,\r\n    \"detail_type\": \u003cdetail_type\u003e,\r\n    \"auto_scaling_group_name\": \u003cauto_scaling_group_name\u003e\r\n}\r\n"
              }
            ],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "useast1d_winiis_ec2_state_alarm_20201115044801071700000001",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20201115044815718100000009"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.cwa.aws_cloudwatch_event_rule.ec2_state_alarm",
            "module.cwa.aws_iam_role.this",
            "module.cwa.aws_lambda_function.ec2_state_alarm"
          ]
        }
      ]
    },
    {
      "module": "module.cwa",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ec2_state_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:183504198547:log-group:/aws/lambda/useast1d_winiis_ec2_state_alarm",
            "id": "/aws/lambda/useast1d_winiis_ec2_state_alarm",
            "kms_key_id": "",
            "name": "/aws/lambda/useast1d_winiis_ec2_state_alarm",
            "name_prefix": null,
            "retention_in_days": 7,
            "tags": {
              "Name": "useast1d/winiis/ec2_state_alarm",
              "app_role": "winiis",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cwa",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::183504198547:role/useast1d_winiis_lambda_20201115044801692000000003",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-11-15T04:48:03Z",
            "description": "",
            "force_detach_policies": true,
            "id": "useast1d_winiis_lambda_20201115044801692000000003",
            "max_session_duration": 3600,
            "name": "useast1d_winiis_lambda_20201115044801692000000003",
            "name_prefix": "useast1d_winiis_lambda_",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "useast1d_winiis_lambda",
              "app_role": "winiis",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting"
            },
            "unique_id": "AROASVONT3OJXBHRJUP3O"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cwa",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cloudwatch_alarms",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "useast1d_winiis_lambda_20201115044801692000000003:GrantCloudwatchAlarms",
            "name": "GrantCloudwatchAlarms",
            "name_prefix": null,
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"cloudwatch:DescribeAlarms\",\r\n                \"cloudwatch:PutMetricAlarm\",\r\n                \"cloudwatch:DeleteAlarms\",\r\n                \"ec2:DescribeInstances\"\r\n            ],\r\n            \"Resource\": [\"*\"]\r\n        }\r\n    ]\r\n}\r\n",
            "role": "useast1d_winiis_lambda_20201115044801692000000003"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.cwa.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.cwa",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cloudwatch_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "useast1d_winiis_lambda_20201115044801692000000003:GrantCloudwatchLogs",
            "name": "GrantCloudwatchLogs",
            "name_prefix": null,
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"logs:CreateLogGroup\",\r\n                \"logs:CreateLogStream\",\r\n                \"logs:PutLogEvents\"\r\n            ],\r\n            \"Resource\": [\"*\"]\r\n        }\r\n    ]\r\n}\r\n",
            "role": "useast1d_winiis_lambda_20201115044801692000000003"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.cwa.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.cwa",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ec2_state_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:183504198547:function:useast1d_winiis_ec2_state_alarm",
            "dead_letter_config": [],
            "description": "Creates Cloudwatch Metric Alarms when a new EC2 instance is launched or deletes them when terminated",
            "environment": [],
            "file_system_config": [],
            "filename": "../modules/cwa/lambda/lambda.zip",
            "function_name": "useast1d_winiis_ec2_state_alarm",
            "handler": "lambda.lambda_handler",
            "id": "useast1d_winiis_ec2_state_alarm",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:183504198547:function:useast1d_winiis_ec2_state_alarm/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-11-15T04:48:17.355+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:183504198547:function:useast1d_winiis_ec2_state_alarm:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::183504198547:role/useast1d_winiis_lambda_20201115044801692000000003",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "F2UzPJoBX+skZ3gynGWIc3966abZ94SWKqoMlvX/hAY=",
            "source_code_size": 2535,
            "tags": {
              "Name": "useast1d_winiis_ec2_state_alarm",
              "app_role": "winiis",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cwa.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.cwa",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "ec2_state_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "useast1d_winiis_ec2_state_alarm",
            "id": "terraform-20201115044815718100000008",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:183504198547:rule/useast1d_winiis_ec2_state_alarm_20201115044801071700000001",
            "statement_id": "terraform-20201115044815718100000008",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.cwa.aws_cloudwatch_event_rule.ec2_state_alarm",
            "module.cwa.aws_iam_role.this",
            "module.cwa.aws_lambda_function.ec2_state_alarm"
          ]
        }
      ]
    },
    {
      "module": "module.cwa",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "windows_parameter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:183504198547:parameter/useast1d/winiis/cwa/windows",
            "data_type": "text",
            "description": "CloudWatch Agent configuration file for Wnidows servers",
            "id": "/useast1d/winiis/cwa/windows",
            "key_id": "",
            "name": "/useast1d/winiis/cwa/windows",
            "overwrite": true,
            "tags": {
              "Name": "useast1d/winiis/cwa_windows",
              "app_role": "winiis",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting"
            },
            "tier": "Standard",
            "type": "String",
            "value": "{\r\n  \"agent\": {\r\n    \"metrics_collection_interval\": 60,\r\n    \"logfile\": \"C:\\\\ProgramData\\\\Amazon\\\\AmazonCloudWatchAgent\\\\Logs\\\\amazon-cloudwatch-agent.log\"\r\n  },\r\n  \"metrics\": {\r\n    \"namespace\": \"NAME_SPACE\",\r\n    \"metrics_collected\": {\r\n      \"Processor\": {\r\n        \"resources\": [\r\n          \"*\"\r\n        ],\r\n        \"measurement\": [\r\n          \"% Idle Time\",\r\n          \"% Interrupt Time\",\r\n          \"% Processor Time\"\r\n        ]\r\n      },\r\n      \"LogicalDisk\": {\r\n        \"resources\": [\r\n          \"*\"\r\n        ],\r\n        \"measurement\": [\r\n          \"% Disk Read Time\",\r\n          \"% Disk Write Time\",\r\n          \"% Free Space\",\r\n          \"Avg. Disk Queue Length\",\r\n          \"Avg. Disk Read Queue Length\",\r\n          \"Avg. Disk Write Queue Length\",\r\n          \"Split IO/Sec\"\r\n        ]\r\n      },\r\n      \"Memory\": {\r\n        \"measurement\": [\r\n          \"Available MBytes\",\r\n          \"Page Faults/sec\",\r\n          \"Pages/sec\"\r\n        ]\r\n      },\r\n      \"System\": {\r\n        \"measurement\": [\r\n          \"Processor Queue Length\",\r\n          \"Context Switches/sec\",\r\n          \"System Calls/sec\",\r\n          \"Threads\"\r\n        ]\r\n      }\r\n    },\r\n    \"append_dimensions\": {\r\n      \"InstanceId\": \"${aws:InstanceId}\",\r\n      \"IntanceType\": \"${aws:Instancetype}\",\r\n      \"ImageID\": \"${aws:ImageId}\",\r\n      \"AutoScalingGroupName\": \"${aws:AutoScalingGroupName}\"\r\n    }\r\n  },\r\n  \"logs\": {\r\n    \"logs_collected\": {\r\n      \"windows_events\": {\r\n        \"collect_list\": [\r\n          {\r\n            \"event_name\": \"System\",\r\n            \"log_group_name\": \"NAME_SPACE_event_logs\",\r\n            \"log_stream_name\": \"{instance_id}\",\r\n            \"event_levels\": [\r\n              \"CRITICAL\",\r\n              \"ERROR\",\r\n              \"WARNING\"\r\n            ]\r\n          }\r\n        ]\r\n      }\r\n    }\r\n  }\r\n}\r\n",
            "version": 1
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ec2_instance",
      "mode": "managed",
      "type": "aws_instance",
      "name": "with_ebs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-02b5cd5aa444bee23",
            "arn": "arn:aws:ec2:us-east-1:183504198547:instance/i-0ef7bbc1a89ee0ea6",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "xvdb",
                "encrypted": true,
                "iops": 150,
                "kms_key_id": "arn:aws:kms:us-east-1:183504198547:key/698718fd-88f9-440a-b554-c217ed09651b",
                "snapshot_id": "",
                "volume_id": "vol-0c1e9e887c4cb6171",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "useast1d_winiis_role_20201115044801965900000004",
            "id": "i-0ef7bbc1a89ee0ea6",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": true,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-08ab6c185027e6ca9",
            "private_dns": "ip-10-0-1-245.ec2.internal",
            "private_ip": "10.0.1.245",
            "public_dns": "ec2-54-227-30-203.compute-1.amazonaws.com",
            "public_ip": "54.227.30.203",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:us-east-1:183504198547:key/698718fd-88f9-440a-b554-c217ed09651b",
                "volume_id": "vol-0a5e030ca66752d35",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-027434dfd49be42b7",
            "tags": {
              "Name": "useast1d/winiis",
              "ad_join": "true",
              "app_role": "winiis",
              "enable_patching": "true",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "fea51a84350dcc10216267206bff79aa58489db0",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0ff10db5f7562ed4a"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.ec2",
            "data.aws_ami.windows_2019",
            "data.aws_subnet_ids.public",
            "module.ec2_role.aws_iam_instance_profile.this"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_role",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::183504198547:instance-profile/useast1d_winiis_role_20201115044801965900000004",
            "create_date": "2020-11-15T04:48:03Z",
            "id": "useast1d_winiis_role_20201115044801965900000004",
            "name": "useast1d_winiis_role_20201115044801965900000004",
            "name_prefix": "useast1d_winiis_role_",
            "path": "/",
            "role": "useast1d_winiis_ec2_20201115044801686000000002",
            "unique_id": "AIPASVONT3OJ5IXWMJAT6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_role.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::183504198547:role/useast1d_winiis_ec2_20201115044801686000000002",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-11-15T04:48:03Z",
            "description": "EC2 role created by Terraform",
            "force_detach_policies": true,
            "id": "useast1d_winiis_ec2_20201115044801686000000002",
            "max_session_duration": 3600,
            "name": "useast1d_winiis_ec2_20201115044801686000000002",
            "name_prefix": "useast1d_winiis_ec2_",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "app_role": "winiis",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting"
            },
            "unique_id": "AROASVONT3OJ5UXO24ZEE"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ec2_role",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "parameter_store",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "useast1d_winiis_ec2_20201115044801686000000002:GrantParameterStore",
            "name": "GrantParameterStore",
            "name_prefix": null,
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"ssm:DescribeParameter*\",\r\n                \"ssm:GetParameter*\",\r\n                \"ssm:PutParameter*\",\r\n                \"ssm:DeleteParameter*\"\r\n            ],\r\n            \"Resource\": \"arn:aws:ssm:*:*:parameter/useast1d/winiis/*\"\r\n        }\r\n    ]\r\n}\r\n",
            "role": "useast1d_winiis_ec2_20201115044801686000000002"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_role.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_role",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "useast1d_winiis_ec2_20201115044801686000000002:GrantS3",
            "name": "GrantS3",
            "name_prefix": null,
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": \"s3:*\",\r\n            \"Resource\": [\r\n                \"arn:aws:s3:::useast1d-winiis-*\",\r\n                \"arn:aws:s3:::useast1d-winiis-*/*\"\r\n            ]\r\n        }\r\n    ]\r\n}\r\n",
            "role": "useast1d_winiis_ec2_20201115044801686000000002"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_role.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_role",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "secrets_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "useast1d_winiis_ec2_20201115044801686000000002:GrantSecretsManager",
            "name": "GrantSecretsManager",
            "name_prefix": null,
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"secretsmanager:ListSecrets\",\r\n                \"secretsmanager:DescribeSecret\",\r\n                \"secretsmanager:GetSecretValue\"\r\n            ],\r\n            \"Resource\": \"arn:aws:secretsmanager:*:*:secret:/useast1d/winiis/*\"\r\n        }\r\n    ]\r\n}\r\n",
            "role": "useast1d_winiis_ec2_20201115044801686000000002"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_role.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cloudwatch-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "useast1d_winiis_ec2_20201115044801686000000002-20201115044802157900000006",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy",
            "role": "useast1d_winiis_ec2_20201115044801686000000002"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_role.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "useast1d_winiis_ec2_20201115044801686000000002-20201115044802142900000005",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "useast1d_winiis_ec2_20201115044801686000000002"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_role.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.msad",
      "mode": "managed",
      "type": "aws_directory_service_directory",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_url": "d-9067639b6a.awsapps.com",
            "alias": "d-9067639b6a",
            "connect_settings": [],
            "description": "",
            "dns_ip_addresses": [
              "10.0.3.121",
              "10.0.4.128"
            ],
            "edition": "Enterprise",
            "enable_sso": false,
            "id": "d-9067639b6a",
            "name": "example.internal",
            "password": "cXrDwMVchkRjWvxLlzyrLo1Y",
            "security_group_id": "sg-05e1f50019fb7ade3",
            "short_name": "example",
            "size": "Large",
            "tags": {
              "Name": "useast1d/winiis/directory",
              "app_role": "winiis",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting"
            },
            "type": "MicrosoftAD",
            "vpc_settings": [
              {
                "availability_zones": [
                  "us-east-1a",
                  "us-east-1b"
                ],
                "subnet_ids": [
                  "subnet-004e2123532abc736",
                  "subnet-0a0dcc510ecdcffbc"
                ],
                "vpc_id": "vpc-0305922eaaf698e8a"
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnet_ids.private",
            "data.aws_vpc.this",
            "module.msad.random_password.password"
          ]
        }
      ]
    },
    {
      "module": "module.msad",
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:183504198547:secret:/useast1d/winiis/msad-9zEbrE",
            "description": "",
            "id": "arn:aws:secretsmanager:us-east-1:183504198547:secret:/useast1d/winiis/msad-9zEbrE",
            "kms_key_id": "",
            "name": "/useast1d/winiis/msad",
            "name_prefix": null,
            "policy": null,
            "recovery_window_in_days": 0,
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {
              "Name": "useast1d/winiis/msad",
              "app_role": "winiis",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.msad",
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:183504198547:secret:/useast1d/winiis/msad-9zEbrE",
            "id": "arn:aws:secretsmanager:us-east-1:183504198547:secret:/useast1d/winiis/msad-9zEbrE|7BEDC187-9CEE-4315-9B34-20FBB970FD90",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:183504198547:secret:/useast1d/winiis/msad-9zEbrE",
            "secret_string": "{\r\n  \"root_password\": \"cXrDwMVchkRjWvxLlzyrLo1Y\",\r\n  \"directory_id\": \"d-9067639b6a,\r\n  \"dns_ip_addresses\": [\r\n    \"10.0.3.121\",\r\n    \"10.0.4.128\"\r\n  ]\r\n}\r\n",
            "version_id": "7BEDC187-9CEE-4315-9B34-20FBB970FD90",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnet_ids.private",
            "data.aws_vpc.this",
            "module.msad.aws_directory_service_directory.this",
            "module.msad.aws_secretsmanager_secret.this",
            "module.msad.random_password.password"
          ]
        }
      ]
    },
    {
      "module": "module.msad",
      "mode": "managed",
      "type": "aws_ssm_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "association_id": "91b2fd28-0b54-4316-914a-115b769d4462",
            "association_name": "useast1d_winiis_ad_autojoin",
            "automation_target_parameter_name": "",
            "compliance_severity": "HIGH",
            "document_version": "$DEFAULT",
            "id": "91b2fd28-0b54-4316-914a-115b769d4462",
            "instance_id": "",
            "max_concurrency": "",
            "max_errors": "5",
            "name": "AWS-JoinDirectoryServiceDomain",
            "output_location": [],
            "parameters": {
              "directoryId": "d-9067639b6a",
              "directoryName": "example.internal"
            },
            "schedule_expression": "",
            "targets": [
              {
                "key": "tag:ad_join",
                "values": [
                  "true"
                ]
              }
            ]
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_subnet_ids.private",
            "data.aws_vpc.this",
            "module.msad.aws_directory_service_directory.this",
            "module.msad.random_password.password"
          ]
        }
      ]
    },
    {
      "module": "module.msad",
      "mode": "managed",
      "type": "aws_vpc_dhcp_options",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:183504198547:dhcp-options/dopt-093b931fbc27812ed",
            "domain_name": "example.internal",
            "domain_name_servers": [
              "10.0.3.121",
              "10.0.4.128"
            ],
            "id": "dopt-093b931fbc27812ed",
            "netbios_name_servers": null,
            "netbios_node_type": null,
            "ntp_servers": null,
            "owner_id": "183504198547",
            "tags": {
              "Name": "useast1d/winiis/dhcp_options",
              "app_role": "winiis",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnet_ids.private",
            "data.aws_vpc.this",
            "module.msad.aws_directory_service_directory.this",
            "module.msad.random_password.password"
          ]
        }
      ]
    },
    {
      "module": "module.msad",
      "mode": "managed",
      "type": "aws_vpc_dhcp_options_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "dhcp_options_id": "dopt-093b931fbc27812ed",
            "id": "dopt-093b931fbc27812ed-vpc-0305922eaaf698e8a",
            "vpc_id": "vpc-0305922eaaf698e8a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnet_ids.private",
            "data.aws_vpc.this",
            "module.msad.aws_directory_service_directory.this",
            "module.msad.aws_vpc_dhcp_options.this",
            "module.msad.random_password.password"
          ]
        }
      ]
    },
    {
      "module": "module.msad",
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 24,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": "/@",
            "result": "cXrDwMVchkRjWvxLlzyrLo1Y",
            "special": true,
            "upper": true
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.patching",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "183504198547",
            "arn": "arn:aws:sts::183504198547:assumed-role/AWSReservedSSO_AdministratorAccess_1ec737372b869e16/super-user@example.com",
            "id": "183504198547",
            "user_id": "AROASVONT3OJ6NZXS3A4W:super-user@example.com"
          }
        }
      ]
    },
    {
      "module": "module.patching",
      "mode": "managed",
      "type": "aws_ssm_maintenance_window",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unassociated_targets": false,
            "cutoff": 0,
            "description": "",
            "duration": 4,
            "enabled": true,
            "end_date": "",
            "id": "mw-0e2816a4194aef641",
            "name": "useast1d_winiis_daily_patching",
            "schedule": "cron(0 0 ? * * *)",
            "schedule_timezone": "America/New_York",
            "start_date": "",
            "tags": {
              "Name": "useast1d_winiis_daily_patching",
              "app_role": "winiis",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.patching",
      "mode": "managed",
      "type": "aws_ssm_maintenance_window_target",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "6082936e-6f51-4ca8-8079-600fce475a6d",
            "name": "useast1d_winiis_daily_patching",
            "owner_information": "",
            "resource_type": "INSTANCE",
            "targets": [
              {
                "key": "tag:enable_patching",
                "values": [
                  "true"
                ]
              }
            ],
            "window_id": "mw-0e2816a4194aef641"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.patching.aws_ssm_maintenance_window.this"
          ]
        }
      ]
    },
    {
      "module": "module.patching",
      "mode": "managed",
      "type": "aws_ssm_maintenance_window_task",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "8a273799-505d-444c-831d-54cea387a5d0",
            "max_concurrency": "5",
            "max_errors": "3",
            "name": "useast1d_winiis_daily_patching",
            "priority": 1,
            "service_role_arn": "arn:aws:iam::183504198547:role/aws-service-role/ssm.amazonaws.com/AWSServiceRoleForAmazonSSM",
            "targets": [
              {
                "key": "WindowTargetIds",
                "values": [
                  "mw-0e2816a4194aef641"
                ]
              }
            ],
            "task_arn": "AWS-RunPatchBaseline",
            "task_invocation_parameters": [],
            "task_type": "RUN_COMMAND",
            "window_id": "mw-0e2816a4194aef641"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.patching.aws_ssm_maintenance_window.this",
            "module.patching.data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ]
}
