{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 51,
  "lineage": "abb8d8cc-b644-047d-fbb7-754e24a06cf8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0947d2ba12ee1ff75",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0299d083f0ce6cd12",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-09-22T02:10:06.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20200917.0 x86_64 HVM gp2",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0947d2ba12ee1ff75",
            "image_id": "ami-0947d2ba12ee1ff75",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20200917.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20200917.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0299d083f0ce6cd12",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-0efa7a2d9d29daab8",
            "ids": [
              "subnet-028c7dbe43105938f",
              "subnet-0a8aaec7eabe32241",
              "subnet-0ce7ee4761688d05e"
            ],
            "tags": {
              "tier": "private"
            },
            "vpc_id": "vpc-0efa7a2d9d29daab8"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-0efa7a2d9d29daab8",
            "ids": [
              "subnet-0838d1015204182d2",
              "subnet-0b796c5a78422e3c8",
              "subnet-0e25cfcfc0727eae0"
            ],
            "tags": {
              "tier": "public"
            },
            "vpc_id": "vpc-0efa7a2d9d29daab8"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:149736139555:vpc/vpc-0efa7a2d9d29daab8",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0aaf14947eff75b8f",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-beacc2c4",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-0efa7a2d9d29daab8",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-0303634da5d7acd7e",
            "owner_id": "149736139555",
            "state": "available",
            "tags": {
              "Name": "useast1d_vpc",
              "environment": "dev",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "sysops"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:149736139555:security-group/sg-0839837307bc33cff",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0839837307bc33cff",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "useast1d_wordpress_alb20201107213236538600000007",
            "name_prefix": "useast1d_wordpress_alb",
            "owner_id": "149736139555",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "useast1d_wordpress_alb",
              "environment": "dev",
              "lob": "it_operations",
              "name": "wordpress",
              "namespace": "useast1d",
              "team": "sysops"
            },
            "timeouts": null,
            "vpc_id": "vpc-0efa7a2d9d29daab8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:149736139555:security-group/sg-0a381f7663b955868",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a381f7663b955868",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0839837307bc33cff"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "useast1d_wordpress_asg20201107213238304600000009",
            "name_prefix": "useast1d_wordpress_asg",
            "owner_id": "149736139555",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "useast1d_wordpress_asg",
              "environment": "dev",
              "lob": "it_operations",
              "name": "wordpress",
              "namespace": "useast1d",
              "team": "sysops"
            },
            "timeouts": null,
            "vpc_id": "vpc-0efa7a2d9d29daab8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "data.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:149736139555:security-group/sg-0acbae6de03d48990",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0acbae6de03d48990",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0a381f7663b955868"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "useast1d_wordpress_rds2020110721323999540000000a",
            "name_prefix": "useast1d_wordpress_rds",
            "owner_id": "149736139555",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "useast1d_wordpress_rds",
              "environment": "dev",
              "lob": "it_operations",
              "name": "wordpress",
              "namespace": "useast1d",
              "team": "sysops"
            },
            "timeouts": null,
            "vpc_id": "vpc-0efa7a2d9d29daab8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "aws_security_group.asg",
            "data.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:149736139555:loadbalancer/app/tf-lb-20201107213238304600000008/5efa3109a39a1bd2",
            "arn_suffix": "app/tf-lb-20201107213238304600000008/5efa3109a39a1bd2",
            "customer_owned_ipv4_pool": "",
            "dns_name": "tf-lb-20201107213238304600000008-1857677067.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:149736139555:loadbalancer/app/tf-lb-20201107213238304600000008/5efa3109a39a1bd2",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "tf-lb-20201107213238304600000008",
            "name_prefix": null,
            "security_groups": [
              "sg-0839837307bc33cff"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0838d1015204182d2"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0b796c5a78422e3c8"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0e25cfcfc0727eae0"
              }
            ],
            "subnets": [
              "subnet-0838d1015204182d2",
              "subnet-0b796c5a78422e3c8",
              "subnet-0e25cfcfc0727eae0"
            ],
            "tags": {
              "Name": "useast1d_wordpress_alb",
              "environment": "dev",
              "lob": "it_operations",
              "name": "wordpress",
              "namespace": "useast1d",
              "team": "sysops"
            },
            "timeouts": null,
            "vpc_id": "vpc-0efa7a2d9d29daab8",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.alb",
            "data.aws_subnet_ids.public",
            "data.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:149736139555:listener/app/tf-lb-20201107213238304600000008/5efa3109a39a1bd2/fd386ca9b138280f",
            "certificate_arn": "",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:149736139555:targetgroup/tf-20201107212231703200000004/5d2e6a81fc639e47",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:149736139555:listener/app/tf-lb-20201107213238304600000008/5efa3109a39a1bd2/fd386ca9b138280f",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:149736139555:loadbalancer/app/tf-lb-20201107213238304600000008/5efa3109a39a1bd2",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_security_group.alb",
            "data.aws_subnet_ids.public",
            "data.aws_vpc.this",
            "module.alb.aws_lb.this",
            "module.alb.aws_lb_target_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:149736139555:targetgroup/tf-20201107212231703200000004/5d2e6a81fc639e47",
            "arn_suffix": "targetgroup/tf-20201107212231703200000004/5d2e6a81fc639e47",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 15,
                "matcher": "200-399",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:149736139555:targetgroup/tf-20201107212231703200000004/5d2e6a81fc639e47",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "tf-20201107212231703200000004",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": true,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "useast1d_wordpress_target_group",
              "environment": "dev",
              "lob": "it_operations",
              "name": "wordpress",
              "namespace": "useast1d",
              "team": "sysops"
            },
            "target_type": "instance",
            "vpc_id": "vpc-0efa7a2d9d29daab8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.asg",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:149736139555:autoScalingGroup:c6e09c27-64b8-467a-b4fe-32117177d319:autoScalingGroupName/useast1d_wordpress_asg2020110721324052750000000d",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c"
            ],
            "default_cooldown": 300,
            "desired_capacity": 3,
            "enabled_metrics": [],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "useast1d_wordpress_asg2020110721324052750000000d",
            "initial_lifecycle_hook": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-06be1256f3828390b",
                "name": "terraform-2020110721323999840000000b",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 3,
            "mixed_instances_policy": [],
            "name": "useast1d_wordpress_asg2020110721324052750000000d",
            "name_prefix": "useast1d_wordpress_asg",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::149736139555:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:149736139555:targetgroup/tf-20201107212231703200000004/5d2e6a81fc639e47"
            ],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-028c7dbe43105938f",
              "subnet-0a8aaec7eabe32241",
              "subnet-0ce7ee4761688d05e"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_security_group.alb",
            "aws_security_group.asg",
            "data.aws_ami.amazon_linux_2",
            "data.aws_subnet_ids.private",
            "data.aws_vpc.this",
            "module.alb.aws_lb_target_group.this",
            "module.asg.aws_launch_template.this",
            "module.ec2_role.aws_iam_instance_profile.this",
            "module.ec2_role.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.asg",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:149736139555:launch-template/lt-06be1256f3828390b",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": false,
            "ebs_optimized": "true",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "arn:aws:iam::149736139555:instance-profile/useast1d_wordpress_role20201107213236200700000004",
                "name": ""
              }
            ],
            "id": "lt-06be1256f3828390b",
            "image_id": "ami-0947d2ba12ee1ff75",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_type": "t3.large",
            "kernel_id": "",
            "key_name": "",
            "latest_version": 1,
            "license_specification": [],
            "metadata_options": [],
            "monitoring": [
              {
                "enabled": true
              }
            ],
            "name": "terraform-2020110721323999840000000b",
            "name_prefix": null,
            "network_interfaces": [],
            "placement": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Name": "useast1d_wordpress",
                  "environment": "dev",
                  "lob": "it_operations",
                  "name": "wordpress",
                  "namespace": "useast1d",
                  "team": "sysops"
                }
              }
            ],
            "tags": {},
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gNCg0KeXVtIHVwZGF0ZSAteQ0KeXVtIGluc3RhbGwgaHR0cGQgLXkNCnNlcnZpY2UgaHR0cGQgc3RhcnQNCmNoa2NvbmZpZyBodHRwZCBvbg0KDQplY2hvICJIZWxsbyBXb3JsZCIgPiAvdmFyL3d3dy9odG1sL2luZGV4Lmh0bWw=",
            "vpc_security_group_ids": [
              "sg-0a381f7663b955868"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.alb",
            "aws_security_group.asg",
            "data.aws_ami.amazon_linux_2",
            "data.aws_vpc.this",
            "module.ec2_role.aws_iam_instance_profile.this",
            "module.ec2_role.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_role",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::149736139555:instance-profile/useast1d_wordpress_role20201107213236200700000004",
            "create_date": "2020-11-07T21:32:36Z",
            "id": "useast1d_wordpress_role20201107213236200700000004",
            "name": "useast1d_wordpress_role20201107213236200700000004",
            "name_prefix": "useast1d_wordpress_role",
            "path": "/",
            "role": "useast1d_wordpress_role20201107213235854400000001",
            "unique_id": "AIPASFXHYFMRY46PDDAME"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_role.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::149736139555:role/useast1d_wordpress_role20201107213235854400000001",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-11-07T21:32:36Z",
            "description": "EC2 role created by Terraform",
            "force_detach_policies": true,
            "id": "useast1d_wordpress_role20201107213235854400000001",
            "max_session_duration": 3600,
            "name": "useast1d_wordpress_role20201107213235854400000001",
            "name_prefix": "useast1d_wordpress_role",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "environment": "dev",
              "lob": "it_operations",
              "name": "wordpress",
              "namespace": "useast1d",
              "team": "sysops"
            },
            "unique_id": "AROASFXHYFMRU5HZQYH3Q"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ec2_role",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "parameter_store",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "useast1d_wordpress_role20201107213235854400000001:GrantParameterStore_20201107213236200700000003",
            "name": "GrantParameterStore_20201107213236200700000003",
            "name_prefix": "GrantParameterStore_",
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"ssm:DescribeParameter*\",\r\n                \"ssm:GetParameter*\",\r\n                \"ssm:PutParameter*\",\r\n                \"ssm:DeleteParameter*\"\r\n            ],\r\n            \"Resource\": \"arn:aws:ssm:*:*:parameter/useast1d/wordpress/*\"\r\n        }\r\n    ]\r\n}\r\n",
            "role": "useast1d_wordpress_role20201107213235854400000001"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_role.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_role",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "useast1d_wordpress_role20201107213235854400000001:GrantS3_20201107213236200700000002",
            "name": "GrantS3_20201107213236200700000002",
            "name_prefix": "GrantS3_",
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": \"s3:*\",\r\n            \"Resource\": [\r\n                \"arn:aws:s3:::useast1d-wordpress-*\",\r\n                \"arn:aws:s3:::useast1d-wordpress-*/*\"\r\n            ]\r\n        }\r\n    ]\r\n}\r\n",
            "role": "useast1d_wordpress_role20201107213235854400000001"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_role.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_role",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "secrets_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "useast1d_wordpress_role20201107213235854400000001:GrantSecretsManager20201107221004543100000001",
            "name": "GrantSecretsManager20201107221004543100000001",
            "name_prefix": "GrantSecretsManager",
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"secretsmanager:ListSecrets\",\r\n                \"secretsmanager:DescribeSecret\",\r\n                \"secretsmanager:GetSecretValue\"\r\n            ],\r\n            \"Resource\": \"arn:aws:secretsmanager:*:*:secret/useast1d_wordpress_*\"\r\n        }\r\n    ]\r\n}\r\n",
            "role": "useast1d_wordpress_role20201107213235854400000001"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_role.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cloudwatch-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "useast1d_wordpress_role20201107213235854400000001-20201107213236312400000005",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy",
            "role": "useast1d_wordpress_role20201107213235854400000001"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_role.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "useast1d_wordpress_role20201107213235854400000001-20201107213236324300000006",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "useast1d_wordpress_role20201107213235854400000001"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_role.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:149736139555:subgrp:useast1d_wordpress_subnet_group20201107215140431100000002",
            "description": "Managed by Terraform",
            "id": "useast1d_wordpress_subnet_group20201107215140431100000002",
            "name": "useast1d_wordpress_subnet_group20201107215140431100000002",
            "name_prefix": "useast1d_wordpress_subnet_group",
            "subnet_ids": [
              "subnet-028c7dbe43105938f",
              "subnet-0a8aaec7eabe32241",
              "subnet-0ce7ee4761688d05e"
            ],
            "tags": {
              "Name": "useast1d_wordpress_subnet_group",
              "environment": "dev",
              "lob": "it_operations",
              "name": "wordpress",
              "namespace": "useast1d",
              "team": "sysops"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnet_ids.private"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:149736139555:cluster:useast1d-wordpress-20201107222103845000000001",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 1,
            "cluster_identifier": "useast1d-wordpress-20201107222103845000000001",
            "cluster_identifier_prefix": "useast1d-wordpress-",
            "cluster_members": [],
            "cluster_resource_id": "cluster-3CAUPAED4BI34Z2RPOG3WHFRCU",
            "copy_tags_to_snapshot": false,
            "database_name": "wordpressDB",
            "db_cluster_parameter_group_name": "default.aurora5.6",
            "db_subnet_group_name": "useast1d_wordpress_subnet_group20201107215140431100000002",
            "deletion_protection": false,
            "enable_http_endpoint": false,
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "useast1d-wordpress-20201107222103845000000001.cluster-cazugpbb48rh.us-east-1.rds.amazonaws.com",
            "engine": "aurora",
            "engine_mode": "serverless",
            "engine_version": "5.6.10a",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "iam_roles": null,
            "id": "useast1d-wordpress-20201107222103845000000001",
            "kms_key_id": "arn:aws:kms:us-east-1:149736139555:key/44c508f5-55d6-4053-ba09-e9953cf72cac",
            "master_password": "RbOZGm85G7QdIfZHYZ",
            "master_username": "icomEbYR",
            "port": 3306,
            "preferred_backup_window": "08:14-08:44",
            "preferred_maintenance_window": "sat:03:56-sat:04:26",
            "reader_endpoint": "",
            "replication_source_identifier": "",
            "s3_import": [],
            "scaling_configuration": [
              {
                "auto_pause": true,
                "max_capacity": 256,
                "min_capacity": 2,
                "seconds_until_auto_pause": 300,
                "timeout_action": "RollbackCapacityChange"
              }
            ],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": true,
            "tags": {
              "Name": "useast1d_wordpress_rds_cluster",
              "environment": "dev",
              "lob": "it_operations",
              "name": "wordpress",
              "namespace": "useast1d",
              "team": "sysops"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0acbae6de03d48990"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.rds",
            "data.aws_availability_zones.available",
            "module.rds.aws_db_subnet_group.this",
            "module.rds.random_password.password",
            "module.rds.random_password.username"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:149736139555:secret:useast1d_wordpress_rds_secret20201107215140431100000001-Klyvjn",
            "description": "",
            "id": "arn:aws:secretsmanager:us-east-1:149736139555:secret:useast1d_wordpress_rds_secret20201107215140431100000001-Klyvjn",
            "kms_key_id": "",
            "name": "useast1d_wordpress_rds_secret20201107215140431100000001",
            "name_prefix": "useast1d_wordpress_rds_secret",
            "policy": null,
            "recovery_window_in_days": 30,
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {
              "Name": "useast1d_wordpress_rds_secret",
              "environment": "dev",
              "lob": "it_operations",
              "name": "wordpress",
              "namespace": "useast1d",
              "team": "sysops"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:149736139555:secret:useast1d_wordpress_rds_secret20201107215140431100000001-Klyvjn",
            "id": "arn:aws:secretsmanager:us-east-1:149736139555:secret:useast1d_wordpress_rds_secret20201107215140431100000001-Klyvjn|E7A66D8B-31BB-4E37-B05A-78B9998B146D",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:149736139555:secret:useast1d_wordpress_rds_secret20201107215140431100000001-Klyvjn",
            "secret_string": "{\r\n  \"username\": \"icomEbYR\",\r\n  \"password\": \"RbOZGm85G7QdIfZHYZ\",\r\n  \"cluster_identifier\": \"useast1d-wordpress-20201107222103845000000001\",\r\n  \"endpoint\": \"useast1d-wordpress-20201107222103845000000001.cluster-cazugpbb48rh.us-east-1.rds.amazonaws.com\",\r\n  \"database_name\": \"wordpressDB\"\r\n}\r\n",
            "version_id": "E7A66D8B-31BB-4E37-B05A-78B9998B146D",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.rds",
            "data.aws_availability_zones.available",
            "module.rds.aws_db_subnet_group.this",
            "module.rds.aws_rds_cluster.this",
            "module.rds.aws_secretsmanager_secret.this",
            "module.rds.random_password.password",
            "module.rds.random_password.username"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 18,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": "/@",
            "result": "RbOZGm85G7QdIfZHYZ",
            "special": true,
            "upper": true
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "random_password",
      "name": "username",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "icomEbYR",
            "special": false,
            "upper": true
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
