{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 32,
  "lineage": "2a2a2108-a9d5-fc1f-5de1-a4471f626ede",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "zones",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          }
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:183504198547:log-group:/useast1d/vpc/flow_logs20201115043038032000000002",
            "id": "/useast1d/vpc/flow_logs20201115043038032000000002",
            "kms_key_id": "",
            "name": "/useast1d/vpc/flow_logs20201115043038032000000002",
            "name_prefix": "/useast1d/vpc/flow_logs",
            "retention_in_days": 30,
            "tags": {
              "Name": "useast1d/vpc/flow_logs",
              "app_role": "vpc",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:183504198547:security-group/sg-0505ef884b7663f02",
            "description": "default VPC security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0505ef884b7663f02",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "default",
            "owner_id": "183504198547",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "useast1d_sg_default",
              "app_role": "vpc",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting"
            },
            "vpc_id": "vpc-0305922eaaf698e8a"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0bfd07e4dab37a818",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-037422ce15024f4a7",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-0d28e8a1cfe7b1483",
            "private_dns": "ip-10-0-0-154.ec2.internal",
            "private_ip": "10.0.0.154",
            "public_dns": "ec2-3-216-194-110.compute-1.amazonaws.com",
            "public_ip": "3.216.194.110",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "useast1d_eip_0",
              "app_role": "vpc",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-00b2cf26040dd1103",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-066ac7ddab67c141a",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-03bd03d4fd13bc1fd",
            "private_dns": "ip-10-0-1-82.ec2.internal",
            "private_ip": "10.0.1.82",
            "public_dns": "ec2-54-235-68-186.compute-1.amazonaws.com",
            "public_ip": "54.235.68.186",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "useast1d_eip_1",
              "app_role": "vpc",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-00bc7e0ab3589f93f",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0a782ff04382114a4",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-0adc46276e200029c",
            "private_dns": "ip-10-0-2-28.ec2.internal",
            "private_ip": "10.0.2.28",
            "public_dns": "ec2-54-88-251-67.compute-1.amazonaws.com",
            "public_ip": "54.88.251.67",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "useast1d_eip_2",
              "app_role": "vpc",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_flow_log",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:183504198547:vpc-flow-log/fl-067b15c5b26856965",
            "eni_id": null,
            "iam_role_arn": "arn:aws:iam::183504198547:role/useast1d_flow_logs_role20201115043038032000000001",
            "id": "fl-067b15c5b26856965",
            "log_destination": "arn:aws:logs:us-east-1:183504198547:log-group:/useast1d/vpc/flow_logs20201115043038032000000002",
            "log_destination_type": "cloud-watch-logs",
            "log_format": "${version} ${account-id} ${interface-id} ${srcaddr} ${dstaddr} ${srcport} ${dstport} ${protocol} ${packets} ${bytes} ${start} ${end} ${action} ${log-status}",
            "log_group_name": "/useast1d/vpc/flow_logs20201115043038032000000002",
            "max_aggregation_interval": 600,
            "subnet_id": null,
            "tags": {
              "Name": "useast1d/vpc/flow_logs",
              "app_role": "vpc",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting"
            },
            "traffic_type": "ALL",
            "vpc_id": "vpc-0305922eaaf698e8a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_cloudwatch_log_group.this",
            "module.vpc.aws_iam_role.this",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::183504198547:role/useast1d_flow_logs_role20201115043038032000000001",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"vpc-flow-logs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-11-15T04:30:39Z",
            "description": "",
            "force_detach_policies": true,
            "id": "useast1d_flow_logs_role20201115043038032000000001",
            "max_session_duration": 3600,
            "name": "useast1d_flow_logs_role20201115043038032000000001",
            "name_prefix": "useast1d_flow_logs_role",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "useast1d_flow_logs_role",
              "app_role": "vpc",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting"
            },
            "unique_id": "AROASVONT3OJ6FBXD2PF3"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "useast1d_flow_logs_role20201115043038032000000001:GrantCloudwatchLogs",
            "name": "GrantCloudwatchLogs",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"GrantCloudwatchLogs\",\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"logs:CreateLogGroup\",\r\n        \"logs:CreateLogStream\",\r\n        \"logs:PutLogEvents\",\r\n        \"logs:DescribeLogGroups\",\r\n        \"logs:DescribeLogStreams\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n",
            "role": "useast1d_flow_logs_role20201115043038032000000001"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:183504198547:internet-gateway/igw-08b85647046dd5102",
            "id": "igw-08b85647046dd5102",
            "owner_id": "183504198547",
            "tags": {
              "Name": "useast1d_igw",
              "app_role": "vpc",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting"
            },
            "vpc_id": "vpc-0305922eaaf698e8a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-037422ce15024f4a7",
            "id": "nat-0d04b3c69e59e5c1d",
            "network_interface_id": "eni-0d28e8a1cfe7b1483",
            "private_ip": "10.0.0.154",
            "public_ip": "3.216.194.110",
            "subnet_id": "subnet-064a24ddef61f4c5b",
            "tags": {
              "Name": "useast1d_ngw_0",
              "app_role": "vpc",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-066ac7ddab67c141a",
            "id": "nat-0bb15d9d211a80d87",
            "network_interface_id": "eni-03bd03d4fd13bc1fd",
            "private_ip": "10.0.1.82",
            "public_ip": "54.235.68.186",
            "subnet_id": "subnet-027434dfd49be42b7",
            "tags": {
              "Name": "useast1d_ngw_1",
              "app_role": "vpc",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0a782ff04382114a4",
            "id": "nat-0ed58a591f08f1570",
            "network_interface_id": "eni-0adc46276e200029c",
            "private_ip": "10.0.2.28",
            "public_ip": "54.88.251.67",
            "subnet_id": "subnet-0f0204c48063912f4",
            "tags": {
              "Name": "useast1d_ngw_2",
              "app_role": "vpc",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-07047d38d4f13b5a7",
            "owner_id": "183504198547",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0d04b3c69e59e5c1d",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "useast1d_rtb_private",
              "app_role": "vpc",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting"
            },
            "vpc_id": "vpc-0305922eaaf698e8a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.private",
            "module.vpc.aws_nat_gateway.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0d10389c9bf2b463c",
            "owner_id": "183504198547",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0bb15d9d211a80d87",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "useast1d_rtb_private",
              "app_role": "vpc",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting"
            },
            "vpc_id": "vpc-0305922eaaf698e8a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.private",
            "module.vpc.aws_nat_gateway.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-006d41ffe3e5cd6c0",
            "owner_id": "183504198547",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0ed58a591f08f1570",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "useast1d_rtb_private",
              "app_role": "vpc",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting"
            },
            "vpc_id": "vpc-0305922eaaf698e8a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.private",
            "module.vpc.aws_nat_gateway.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0d993f777a1ef89ec",
            "owner_id": "183504198547",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-08b85647046dd5102",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "useast1d_rtb_public",
              "app_role": "vpc",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting"
            },
            "vpc_id": "vpc-0305922eaaf698e8a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0a5c92bc9f5ebf323",
            "route_table_id": "rtb-07047d38d4f13b5a7",
            "subnet_id": "subnet-0a0dcc510ecdcffbc"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.private",
            "module.vpc.aws_nat_gateway.private",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0200792412344e2c1",
            "route_table_id": "rtb-0d10389c9bf2b463c",
            "subnet_id": "subnet-004e2123532abc736"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.private",
            "module.vpc.aws_nat_gateway.private",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0d619c677dcb66772",
            "route_table_id": "rtb-006d41ffe3e5cd6c0",
            "subnet_id": "subnet-0ad96d56fae85cc89"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.private",
            "module.vpc.aws_nat_gateway.private",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-06c63b725c7fc38d2",
            "route_table_id": "rtb-0d993f777a1ef89ec",
            "subnet_id": "subnet-064a24ddef61f4c5b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-05ad7aefcb88622f8",
            "route_table_id": "rtb-0d993f777a1ef89ec",
            "subnet_id": "subnet-027434dfd49be42b7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0b3f5d64ec419f026",
            "route_table_id": "rtb-0d993f777a1ef89ec",
            "subnet_id": "subnet-0f0204c48063912f4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:183504198547:subnet/subnet-0a0dcc510ecdcffbc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.3.0/24",
            "id": "subnet-0a0dcc510ecdcffbc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "183504198547",
            "tags": {
              "Name": "useast1d_private_0",
              "app_role": "vpc",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting",
              "tier": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0305922eaaf698e8a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:183504198547:subnet/subnet-004e2123532abc736",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.4.0/24",
            "id": "subnet-004e2123532abc736",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "183504198547",
            "tags": {
              "Name": "useast1d_private_1",
              "app_role": "vpc",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting",
              "tier": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0305922eaaf698e8a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:183504198547:subnet/subnet-0ad96d56fae85cc89",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.5.0/24",
            "id": "subnet-0ad96d56fae85cc89",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "183504198547",
            "tags": {
              "Name": "useast1d_private_2",
              "app_role": "vpc",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting",
              "tier": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0305922eaaf698e8a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:183504198547:subnet/subnet-064a24ddef61f4c5b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-064a24ddef61f4c5b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "183504198547",
            "tags": {
              "Name": "useast1d_public_0",
              "app_role": "vpc",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting",
              "tier": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0305922eaaf698e8a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:183504198547:subnet/subnet-027434dfd49be42b7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-027434dfd49be42b7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "183504198547",
            "tags": {
              "Name": "useast1d_public_1",
              "app_role": "vpc",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting",
              "tier": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0305922eaaf698e8a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:183504198547:subnet/subnet-0f0204c48063912f4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-0f0204c48063912f4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "183504198547",
            "tags": {
              "Name": "useast1d_public_2",
              "app_role": "vpc",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting",
              "tier": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0305922eaaf698e8a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.zones"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:183504198547:vpc/vpc-0305922eaaf698e8a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-070203c2c16570ce2",
            "default_route_table_id": "rtb-08636fc03ba6e4fca",
            "default_security_group_id": "sg-0505ef884b7663f02",
            "dhcp_options_id": "dopt-093b931fbc27812ed",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0305922eaaf698e8a",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-08636fc03ba6e4fca",
            "owner_id": "183504198547",
            "tags": {
              "Name": "useast1d_vpc",
              "app_role": "vpc",
              "environment": "development",
              "lob": "it_operations",
              "namespace": "useast1d",
              "team": "web_hosting"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
